# MvcCoreShop

./: CoreStoreMVC.csproj  CoreStoreMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminUsers/: Delete.cshtml  EditUsers.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200916194658_ProductTypesTableCreate.Designer.cs  20200916194658_ProductTypesTableCreate.cs  20201018100243_SpecialTagsMVCAdded.Designer.cs  20201018100243_SpecialTagsMVCAdded.cs  20201018102846_AddProducts.Designer.cs  20201018102846_AddProducts.cs  20210123132344_AppointmentAndProductForAppointmentsAdded.Designer.cs  20210123132344_AppointmentAndProductForAppointmentsAdded.cs  20210215195321_FixDB.Designer.cs  20210215195321_FixDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtension.cs
Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Product.cs  ProductsForAppointment.cs  ProductsType.cs  SpecialTag.cs
Models/ViewModel/: ProductsViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
